/**
 * Test Suite and Examples for Joke Generator
 * Run with: node test-jokes.js
 */

const { fetchJoke, displayJoke, getMultipleJokes } = require('./joke-generator');

/**
 * Test 1: Fetch a single random joke
 */
async function testRandomJoke() {
  console.log('\n' + '█'.repeat(60));
  console.log('TEST 1: Random Joke');
  console.log('█'.repeat(60));
  
  try {
    const joke = await fetchJoke('random');
    displayJoke(joke);
  } catch (error) {
    console.error('❌ Error:', error.message);
  }
}

/**
 * Test 2: Fetch programming jokes
 */
async function testProgrammingJokes() {
  console.log('\n' + '█'.repeat(60));
  console.log('TEST 2: Programming Jokes (3 jokes)');
  console.log('█'.repeat(60));
  
  try {
    await getMultipleJokes(3, 'programming');
  } catch (error) {
    console.error('❌ Error:', error.message);
  }
}

/**
 * Test 3: Fetch general jokes
 */
async function testGeneralJokes() {
  console.log('\n' + '█'.repeat(60));
  console.log('TEST 3: General Jokes (2 jokes)');
  console.log('█'.repeat(60));
  
  try {
    await getMultipleJokes(2, 'general');
  } catch (error) {
    console.error('❌ Error:', error.message);
  }
}

/**
 * Test 4: Fetch knock-knock jokes
 */
async function testKnockKnockJokes() {
  console.log('\n' + '█'.repeat(60));
  console.log('TEST 4: Knock-Knock Jokes (2 jokes)');
  console.log('█'.repeat(60));
  
  try {
    await getMultipleJokes(2, 'knock-knock');
  } catch (error) {
    console.error('❌ Error:', error.message);
  }
}

/**
 * Run all tests sequentially
 */
async function runAllTests() {
  console.log('\n');
  console.log('🎭'.repeat(30));
  console.log('   JOKE GENERATOR TEST SUITE');
  console.log('🎭'.repeat(30));
  
  const startTime = Date.now();
  
  await testRandomJoke();
  await testProgrammingJokes();
  await testGeneralJokes();
  await testKnockKnockJokes();
  
  const endTime = Date.now();
  const duration = ((endTime - startTime) / 1000).toFixed(2);
  
  console.log('\n' + '█'.repeat(60));
  console.log('✅ All tests completed successfully!');
  console.log(`⏱️  Total time: ${duration} seconds`);
  console.log('█'.repeat(60) + '\n');
}

// Run all tests
runAllTests().catch(error => {
  console.error('Fatal error:', error);
  process.exit(1);
});
